server.port=8082

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.net.safinart=DEBUG
logging.level.root=ERROR
logging.file.name=app.log

# spring.datasource.url=jdbc:h2:file:~/tmp/java-sandbox/db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
 
#If want to see very extensive logging
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.type=trace
# logging.level.org.hibernate.stat=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/safinart
spring.datasource.username=safinart
spring.datasource.password=pvb8edKI1TR33wzq

app.images_dir=/home/gazprom/tmp/java-sandbox/images
app.images_preview_dir=/home/gazprom/tmp/java-sandbox/images_preview
app.image_preview_width=50
app.image_preview_height=50

app.auth.name=root
app.auth.password=i7Jb6T7EbE84Bvy
app.auth.session_lifetime=21600